{
  "name": "pwupordown",
  "scripts": {
  },
  "env": {
    "GITHUB_USERNAME": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "/index.php"
    }
  ]
}
